# OpenAI (or Ollama) configuration
OPENAI_API_BASE=http://localhost:11434/v1
OPENAI_API_KEY=

ANTHROPIC_API_KEY=


# Groq configuration
GROQ_API_KEY=

# Anthropic configuration
ANTHROPIC_API_KEY=

GEMINI_API_KEY = 